; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	monstrenyatko/ArduinoMqtt@^1.5.1
	arduino-libraries/ArduinoMqttClient@^0.1.5
	knolleary/PubSubClient@^2.8

monitor_port = COM[5]

monitor_speed = 115200
